<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        .details{

        }
        .details__info{
            background: #F0F0F0;
            height: 20vh;
        }
        .details__info h2,p{
            margin: 0;
        }
        .details__info p{
            color: gray;
        }
        .details__img{
            height: 350px;
            position: relative;
        }
        .details__img__lupa{
            background-image: url('https://assets.entrepreneur.com/images/misc/1500266377_what-are-sales-funnels.jpg');
            background-size: cover;
            border: 4px solid white;
            border-radius: 50%;
            box-sizing: border-box;
            height: 350px;
            left: 50%;
            position: absolute;
            top: -10vh;
            transform: translateX(-50%);
            width: 350px;
        }
        .details__img__info{
            bottom: 0;
            color: gray;
            left: 50%;
            margin-top: 10px;
            position: absolute;
            text-align: center;
            transform: translateX(-50%);
        }
        .details__img__info p:last-child{
            color: red;
        }
        .details__desc{
            border-top: 5px solid #F0F0F0;
            display: table;
            text-align: right;
        }
        .details__desc div{
            display: table-cell;
        }
        .details__desc p{
            color:gray;
        }
        .details__desc__link {
            background: #E5E5E5;
            border-radius: 50%;
            color: white;
            display: inline-block;
            position: relative;
            height: 25px;
            width: 25px;
        }
        .details__desc__text{
            width: 100%;
        }
        .details__desc__link i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <main>
        <section class="details">
            <article class="details__info">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, ratione?</p>
            </article>
            <article class="details__img">
                <div class="details__img__lupa">

                </div>
                <div class="details__img__info">
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </article>
            <article class="details__desc">
                <div class="details__desc__text">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
                <div>
                    <span class="details__desc__link">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </span>
                </div>
            </article>
            <article class="details__desc">
                <div class="details__desc__text">
                    <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div>
                    <span class="details__desc__link">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </span>
                </div>
            </article>
        </section>
    </main>
</body>
</html>